{
    "id": "obsidian-request",
    "name": "Obsidian Request",
    "version": "2.1.0",
    "minAppVersion": "1.4.0",
    "description": "An API request collection plugin for Obsidian.",
    "author": "Dimanchello",
    "authorUrl": "https://github.com/dimanchello/",
    "isDesktopOnly": false
}
